ACRO_TURN_RATE   120.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     0.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      0.008408
AHRS_TRIM_Y      0.004472
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.400000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     0.000000
ARMING_MIS_ITEMS 0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    2.000000
ARSPD_TYPE       0.000000
ATC_ACCEL_MAX    2.000000
ATC_BAL_D        0.030000
ATC_BAL_FF       0.000000
ATC_BAL_FLTD     0.000000
ATC_BAL_FLTE     10.000000
ATC_BAL_FLTT     0.000000
ATC_BAL_I        1.500000
ATC_BAL_IMAX     1.000000
ATC_BAL_P        1.800000
ATC_BAL_SMAX     0.000000
ATC_BAL_SPD_FF   1.000000
ATC_BRAKE        0.000000
ATC_DECEL_MAX    0.000000
ATC_SAIL_D       0.000000
ATC_SAIL_FF      0.000000
ATC_SAIL_FLTD    0.000000
ATC_SAIL_FLTE    10.000000
ATC_SAIL_FLTT    0.000000
ATC_SAIL_I       0.100000
ATC_SAIL_IMAX    1.000000
ATC_SAIL_P       1.000000
ATC_SAIL_SMAX    0.000000
ATC_SPEED_D      0.000000
ATC_SPEED_FF     0.000000
ATC_SPEED_FLTD   0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_FLTT   0.000000
ATC_SPEED_I      0.200000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_P      0.200000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.100000
ATC_STR_ACC_MAX  180.000000
ATC_STR_ANG_P    2.500000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTD 0.000000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_FLTT 0.000000
ATC_STR_RAT_I    0.100000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  120.000000
ATC_STR_RAT_P    0.000000
ATC_STR_RAT_SMAX 0.000000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1.000000
AVOID_ACCEL_MAX  3.000000
AVOID_ALT_MIN    2.000000
AVOID_BACKUP_SPD 0.500000
AVOID_ENABLE     7.000000
AVOID_MARGIN     1.000000
BAL_PITCH_MAX    2.000000
BAL_PITCH_TRIM   0.000000
BARO1_DEVID      721442.000000
BARO1_GND_PRESS  101348.023438
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      721674.000000
BARO2_GND_PRESS  101381.703125
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0.000000
BARO_PROBE_EXT   0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_AMP_OFFSET  0.000000
BATT_AMP_PERVLT  0.100000
BATT_ARM_MAH     0.000000
BATT_ARM_VOLT    0.000000
BATT_BUS         0.000000
BATT_CAPACITY    5200.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    3.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_OPTIONS     0.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   13.998180
BATT_VOLT_PIN    2.000000
BCN_ALT          0.000000
BCN_LATITUDE     0.000000
BCN_LONGITUDE    0.000000
BCN_ORIENT_YAW   0.000000
BCN_TYPE         0.000000
BRD_ALT_CONFIG   0.000000
BRD_BOOT_DELAY   0.000000
BRD_IMUHEAT_I    0.300000
BRD_IMUHEAT_IMAX 70.000000
BRD_IMUHEAT_P    200.000000
BRD_IMU_TARGTEMP 45.000000
BRD_IO_ENABLE    1.000000
BRD_OPTIONS      1.000000
BRD_PWM_COUNT    4.000000
BRD_RTC_TYPES    2.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYENABLE 0.000000
BRD_SAFETYOPTION 7.000000
BRD_SAFETY_MASK  0.000000
BRD_SBUS_OUT     0.000000
BRD_SD_SLOWDOWN  0.000000
BRD_SER1_RTSCTS  2.000000
BRD_SER2_RTSCTS  0.000000
BRD_SERIAL_NUM   0.000000
BRD_TYPE         3.000000
BRD_VBUS_MIN     4.300000
BRD_VSERVO_MIN   0.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RC_TYPE      0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAM_TYPE         0.000000
CAN_D1_PROTOCOL  1.000000
CAN_D1_UC_ESC_BM 0.000000
CAN_D1_UC_NODE   10.000000
CAN_D1_UC_SRV_BM 0.000000
CAN_D1_UC_SRV_RT 50.000000
CAN_D2_PROTOCOL  1.000000
CAN_LOGLEVEL     0.000000
CAN_P1_BITRATE   1000000.000000
CAN_P1_DRIVER    1.000000
CAN_P2_BITRATE   1000000.000000
CAN_P2_DRIVER    1.000000
CAN_SLCAN_CPORT  1.000000
CAN_SLCAN_SDELAY 1.000000
CAN_SLCAN_SERNUM -1.000000
CAN_SLCAN_TIMOUT 0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_CUS_PIT  0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW  0.000000
COMPASS_DEC      0.223368
COMPASS_DEV_ID   592905.000000
COMPASS_DEV_ID2  131874.000000
COMPASS_DEV_ID3  263178.000000
COMPASS_DEV_ID4  0.000000
COMPASS_DEV_ID5  0.000000
COMPASS_DEV_ID6  0.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   1.001318
COMPASS_DIA2_Y   1.001171
COMPASS_DIA2_Z   1.002126
COMPASS_DIA3_X   1.032542
COMPASS_DIA3_Y   0.982223
COMPASS_DIA3_Z   1.047573
COMPASS_DIA_X    1.000000
COMPASS_DIA_Y    1.000000
COMPASS_DIA_Z    1.000000
COMPASS_ENABLE   0.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 0.000000
COMPASS_FLTR_RNG 5.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.026322
COMPASS_ODI2_Y   0.014807
COMPASS_ODI2_Z   0.010644
COMPASS_ODI3_X   -0.036322
COMPASS_ODI3_Y   0.014366
COMPASS_ODI3_Z   0.010370
COMPASS_ODI_X    0.000000
COMPASS_ODI_Y    0.000000
COMPASS_ODI_Z    0.000000
COMPASS_OFFS_MAX 3500.000000
COMPASS_OFS2_X   20.237560
COMPASS_OFS2_Y   137.844299
COMPASS_OFS2_Z   -765.252319
COMPASS_OFS3_X   140.588043
COMPASS_OFS3_Y   -127.988266
COMPASS_OFS3_Z   -1057.561523
COMPASS_OFS_X    -36.553829
COMPASS_OFS_Y    158.370605
COMPASS_OFS_Z    300.425995
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 592905.000000
COMPASS_PRIO2_ID 131874.000000
COMPASS_PRIO3_ID 263178.000000
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   1.074524
COMPASS_TYPEMASK 0.000000
COMPASS_USE      0.000000
COMPASS_USE2     0.000000
COMPASS_USE3     0.000000
CRASH_ANGLE      0.000000
CRUISE_SPEED     0.500000
CRUISE_THROTTLE  10.000000
EAHRS_TYPE       0.000000
EK2_ENABLE       0.000000
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_CHECK_SCALE  100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  300.000000
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     0.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GPS_CHECK    31.000000
EK3_GSF_DELAY    1000.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     3.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      2.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   6.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   6.000000
EK3_SRC1_VELZ    6.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   3.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   3.000000
EK3_SRC2_VELZ    3.000000
EK3_SRC2_YAW     1.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  0.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  0.500000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
FENCE_ACTION     1.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       6.000000
FFT_ENABLE       0.000000
FOLL_ENABLE      0.000000
FORMAT_VERSION   16.000000
FRAME_CLASS      1.000000
FRAME_TYPE       0.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_UPLINK_ID  13.000000
FS_ACTION        0.000000
FS_CRASH_CHECK   0.000000
FS_EKF_ACTION    0.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_OPTIONS       0.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     910.000000
FS_TIMEOUT       1.500000
GCS_PID_MASK     0.000000
GEN_TYPE         0.000000
GPS_AUTO_CONFIG  0.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_COM_PORT     1.000000
GPS_COM_PORT2    1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MB1_TYPE     0.000000
GPS_MB2_TYPE     0.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         2.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
INITIAL_MODE     0.000000
INS_ACC1_CALTEMP -300.000000
INS_ACC2OFFS_X   0.210511
INS_ACC2OFFS_Y   0.021845
INS_ACC2OFFS_Z   0.950131
INS_ACC2SCAL_X   0.988145
INS_ACC2SCAL_Y   1.008459
INS_ACC2SCAL_Z   1.008244
INS_ACC2_CALTEMP -300.000000
INS_ACC2_ID      1114914.000000
INS_ACC3OFFS_X   0.092457
INS_ACC3OFFS_Y   -0.324591
INS_ACC3OFFS_Z   -0.202788
INS_ACC3SCAL_X   0.999944
INS_ACC3SCAL_Y   1.000959
INS_ACC3SCAL_Z   0.993271
INS_ACC3_CALTEMP -300.000000
INS_ACC3_ID      1442826.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    -0.135587
INS_ACCOFFS_Y    0.024687
INS_ACCOFFS_Z    -0.193079
INS_ACCSCAL_X    1.001221
INS_ACCSCAL_Y    1.001181
INS_ACCSCAL_Z    0.993085
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1442082.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  5.000000
INS_GYR1_CALTEMP 54.131790
INS_GYR2OFFS_X   -0.004084
INS_GYR2OFFS_Y   0.003893
INS_GYR2OFFS_Z   -0.014553
INS_GYR2_CALTEMP 0.000000
INS_GYR2_ID      2229282.000000
INS_GYR3OFFS_X   0.011006
INS_GYR3OFFS_Y   -0.001667
INS_GYR3OFFS_Z   0.027323
INS_GYR3_CALTEMP 52.159523
INS_GYR3_ID      2360330.000000
INS_GYROFFS_X    0.006935
INS_GYROFFS_Y    0.002598
INS_GYROFFS_Z    0.007169
INS_GYRO_FILTER  4.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2359586.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_POS2_X       0.000000
INS_POS2_Y       0.000000
INS_POS2_Z       0.000000
INS_POS3_X       0.000000
INS_POS3_Y       0.000000
INS_POS3_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TCAL1_ENABLE 0.000000
INS_TCAL2_ENABLE 0.000000
INS_TCAL3_ENABLE 0.000000
INS_TCAL_OPTIONS 0.000000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
INS_USE2         1.000000
INS_USE3         1.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     1.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
LOIT_RADIUS      2.000000
LOIT_SPEED_GAIN  0.500000
LOIT_TYPE        0.000000
MIS_DONE_BEHAVE  0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MNT_ANGMAX_PAN   4500.000000
MNT_ANGMAX_ROL   4500.000000
MNT_ANGMAX_TIL   4500.000000
MNT_ANGMIN_PAN   -4500.000000
MNT_ANGMIN_ROL   -4500.000000
MNT_ANGMIN_TIL   -4500.000000
MNT_DEFLT_MODE   3.000000
MNT_JSTICK_SPD   0.000000
MNT_LEAD_PTCH    0.000000
MNT_LEAD_RLL     0.000000
MNT_NEUTRAL_X    0.000000
MNT_NEUTRAL_Y    0.000000
MNT_NEUTRAL_Z    0.000000
MNT_RC_IN_PAN    0.000000
MNT_RC_IN_ROLL   0.000000
MNT_RC_IN_TILT   0.000000
MNT_RETRACT_X    0.000000
MNT_RETRACT_Y    0.000000
MNT_RETRACT_Z    0.000000
MNT_STAB_PAN     0.000000
MNT_STAB_ROLL    0.000000
MNT_STAB_TILT    0.000000
MNT_TYPE         0.000000
MODE1            0.000000
MODE2            15.000000
MODE3            10.000000
MODE4            1.000000
MODE5            20.000000
MODE6            20.000000
MODE_CH          5.000000
MOT_PWM_FREQ     16.000000
MOT_PWM_TYPE     0.000000
MOT_SAFE_DISARM  0.000000
MOT_SLEWRATE     100.000000
MOT_SPD_SCA_BASE 1.000000
MOT_STR_THR_MIX  0.500000
MOT_THR_MAX      50.000000
MOT_THR_MIN      0.000000
MOT_THST_EXPO    0.000000
MOT_VEC_THR_BASE 0.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     3.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_ON_LVL  1.000000
NTF_BUZZ_PIN     0.000000
NTF_BUZZ_VOLUME  10.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    231.000000
NTF_OREO_THEME   0.000000
OA_BR_CONT_ANGLE 75.000000
OA_BR_CONT_RATIO 1.500000
OA_BR_LOOKAHEAD  15.000000
OA_DB_BEAM_WIDTH 5.000000
OA_DB_DIST_MAX   0.000000
OA_DB_EXPIRE     10.000000
OA_DB_OUTPUT     1.000000
OA_DB_QUEUE_SIZE 80.000000
OA_DB_RADIUS_MIN 0.010000
OA_DB_SIZE       100.000000
OA_MARGIN_MAX    5.000000
OA_OPTIONS       1.000000
OA_TYPE          1.000000
OSD_TYPE         0.000000
PILOT_STEER_TYPE 0.000000
PRX_IGN_ANG1     0.000000
PRX_IGN_ANG2     0.000000
PRX_IGN_ANG3     0.000000
PRX_IGN_ANG4     0.000000
PRX_IGN_ANG5     0.000000
PRX_IGN_ANG6     0.000000
PRX_IGN_WID1     0.000000
PRX_IGN_WID2     0.000000
PRX_IGN_WID3     0.000000
PRX_IGN_WID4     0.000000
PRX_IGN_WID5     0.000000
PRX_IGN_WID6     0.000000
PRX_ORIENT       0.000000
PRX_TYPE         4.000000
PRX_YAW_CORR     0.000000
RALLY_INCL_HOME  1.000000
RALLY_LIMIT_KM   0.500000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         2000.000000
RC10_MIN         1000.000000
RC10_OPTION      0.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2000.000000
RC11_MIN         1000.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2000.000000
RC12_MIN         1000.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2000.000000
RC13_MIN         1000.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2000.000000
RC14_MIN         1000.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         1900.000000
RC15_MIN         1100.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         1900.000000
RC16_MIN         1100.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           30.000000
RC1_MAX          1927.000000
RC1_MIN          1102.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1514.000000
RC2_DZ           0.000000
RC2_MAX          1927.000000
RC2_MIN          1102.000000
RC2_OPTION       0.000000
RC2_REVERSED     0.000000
RC2_TRIM         1514.000000
RC3_DZ           30.000000
RC3_MAX          2000.000000
RC3_MIN          1000.000000
RC3_OPTION       0.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           30.000000
RC4_MAX          1932.000000
RC4_MIN          1102.000000
RC4_OPTION       0.000000
RC4_REVERSED     0.000000
RC4_TRIM         1514.000000
RC5_DZ           0.000000
RC5_MAX          2000.000000
RC5_MIN          1000.000000
RC5_OPTION       40.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          2000.000000
RC6_MIN          1000.000000
RC6_OPTION       65.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          2000.000000
RC7_MIN          1000.000000
RC7_OPTION       90.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          2000.000000
RC8_MIN          1000.000000
RC8_OPTION       41.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2000.000000
RC9_MIN          1000.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       32.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        -1.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RELAY_PIN5       -1.000000
RELAY_PIN6       -1.000000
RNGFND1_ADDR     1.000000
RNGFND1_FUNCTION 0.000000
RNGFND1_GNDCLEAR 20.000000
RNGFND1_MAX_CM   200.000000
RNGFND1_MIN_CM   10.000000
RNGFND1_OFFSET   0.000000
RNGFND1_ORIENT   0.000000
RNGFND1_PIN      -1.000000
RNGFND1_POS_X    0.000000
RNGFND1_POS_Y    0.000000
RNGFND1_POS_Z    0.000000
RNGFND1_PWRRNG   0.000000
RNGFND1_RMETRIC  1.000000
RNGFND1_SCALING  2.040000
RNGFND1_STOP_PIN -1.000000
RNGFND1_TYPE     20.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_ADDR     2.000000
RNGFNDA_FUNCTION 0.000000
RNGFNDA_GNDCLEAR 20.000000
RNGFNDA_MAX_CM   200.000000
RNGFNDA_MIN_CM   10.000000
RNGFNDA_OFFSET   0.000000
RNGFNDA_ORIENT   0.000000
RNGFNDA_PIN      -1.000000
RNGFNDA_POS_X    0.000000
RNGFNDA_POS_Y    0.000000
RNGFNDA_POS_Z    0.000000
RNGFNDA_PWRRNG   0.000000
RNGFNDA_RMETRIC  1.000000
RNGFNDA_SCALING  2.040000
RNGFNDA_STOP_PIN -1.000000
RNGFNDA_TYPE     20.000000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_TYPE        0.000000
RST_SWITCH_CH    0.000000
RTL_SPEED        0.000000
SAIL_ENABLE      0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SCHED_OPTIONS    0.000000
SCR_ENABLE       0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 1.000000
SERIAL1_BAUD     115.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 11.000000
SERIAL2_BAUD     115.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 9.000000
SERIAL3_BAUD     57.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 1.000000
SERIAL4_BAUD     57.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL 1.000000
SERIAL5_BAUD     57.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL -1.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  74.000000
SERVO1_MAX       2000.000000
SERVO1_MIN       1000.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1500.000000
SERVO2_FUNCTION  10.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  73.000000
SERVO3_MAX       2000.000000
SERVO3_MIN       1000.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  0.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_POLES  14.000000
SERVO_BLH_PORT   0.000000
SERVO_BLH_REMASK 0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  10.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SIMPLE_TYPE      0.000000
SPEED_MAX        1.000000
SPRAY_ENABLE     0.000000
SR0_ADSB         4.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     4.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         4.000000
SR1_EXTRA1       4.000000
SR1_EXTRA2       4.000000
SR1_EXTRA3       2.000000
SR1_EXT_STAT     2.000000
SR1_PARAMS       10.000000
SR1_POSITION     2.000000
SR1_RAW_CTRL     4.000000
SR1_RAW_SENS     2.000000
SR1_RC_CHAN      2.000000
SR2_ADSB         4.000000
SR2_EXTRA1       4.000000
SR2_EXTRA2       4.000000
SR2_EXTRA3       2.000000
SR2_EXT_STAT     2.000000
SR2_PARAMS       10.000000
SR2_POSITION     2.000000
SR2_RAW_CTRL     4.000000
SR2_RAW_SENS     2.000000
SR2_RC_CHAN      2.000000
SR3_ADSB         0.000000
SR3_EXTRA1       4.000000
SR3_EXTRA2       4.000000
SR3_EXTRA3       2.000000
SR3_EXT_STAT     2.000000
SR3_PARAMS       10.000000
SR3_POSITION     2.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     2.000000
SR3_RC_CHAN      2.000000
SR4_ADSB         0.000000
SR4_EXTRA1       1.000000
SR4_EXTRA2       1.000000
SR4_EXTRA3       1.000000
SR4_EXT_STAT     1.000000
SR4_PARAMS       10.000000
SR4_POSITION     1.000000
SR4_RAW_CTRL     1.000000
SR4_RAW_SENS     1.000000
SR4_RC_CHAN      1.000000
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0.000000
SRTL_POINTS      300.000000
STAT_BOOTCNT     247.000000
STAT_FLTTIME     2147.000000
STAT_RESET       141761248.000000
STAT_RUNTIME     9396946.000000
STICK_MIXING     2.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      1.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TURN_MAX_G       0.300000
TURN_RADIUS      2.000000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WENC_TYPE        0.000000
WNDVN_TYPE       0.000000
WP_OVERSHOOT     1.000000
WP_PIVOT_ANGLE   90.000000
WP_PIVOT_RATE    30.000000
WP_RADIUS        1.000000
WP_SPEED         1.000000
WP_SPEED_MIN     0.010000
WRC2_RATE_D      0.010000
WRC2_RATE_FF     8.000000
WRC2_RATE_FLTD   0.000000
WRC2_RATE_FLTE   0.000000
WRC2_RATE_FLTT   0.000000
WRC2_RATE_I      2.000000
WRC2_RATE_IMAX   1.000000
WRC2_RATE_P      2.000000
WRC2_RATE_SMAX   0.000000
WRC_ENABLE       1.000000
WRC_RATE_D       0.010000
WRC_RATE_FF      8.000000
WRC_RATE_FLTD    0.000000
WRC_RATE_FLTE    0.000000
WRC_RATE_FLTT    0.000000
WRC_RATE_I       2.000000
WRC_RATE_IMAX    1.000000
WRC_RATE_MAX     12.000000
WRC_RATE_P       2.000000
WRC_RATE_SMAX    0.000000
