<?xml version="1.0" ?>
<robot name="nndrone" xmlns:xacro="http://www.ros.org/wiki/xacro" >
<xacro:include filename="$(find realsense_ros_gazebo)/xacro/depthcam.xacro"/>


    <xacro:realsense_d435 sensor_name="d435" parent_link="base_link" rate="10">
        <origin rpy="0 0 0 " xyz="0.077 0.0 -0.015"/>
    </xacro:realsense_d435>
    <gazebo reference="pi_camera_1">
        <sensor type="camera" name="camera1">
            <update_rate>20.0</update_rate>
            <camera name="bottom">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>20.0</updateRate>
                <cameraName>nndrone/picamera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>pi_camera_1</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <pose>0 0 0 3.141593 0 0</pose>
            <always_on>1</always_on>
            <update_rate>1000.0</update_rate>
            <topic>//imu</topic>                      
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>1000.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>0</initialOrientationAsReference>
            </plugin>  

        </sensor>
    </gazebo>


<!-- ======================= ROTOR AERODYNAMICS ============================ -->

    <!-- =========== PROP 1 ============= -->
    
    <gazebo>
        <plugin name="prop_cw_1_blade_1" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>0.084 0 0</cp>
            <forward>0 1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_cw_1</link_name>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="prop_cw_1_blade_2" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>-0.084 0 0</cp>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_cw_1</link_name>
        </plugin>
    </gazebo>

    <!-- =========== PROP 2 ============= -->
    <gazebo>
        <plugin name="prop_cw_2_blade_1" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>0.084 0 0</cp>
            <forward>0 1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_cw_2</link_name>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="prop_cw_2_blade_2" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>-0.084 0 0</cp>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_cw_2</link_name>
        </plugin>
    </gazebo>

    <!-- =========== PROP 3 ============= -->
    <gazebo>
        <plugin name="prop_ccw_3_blade_1" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>0.084 0 0</cp>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_ccw_3</link_name>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="prop_ccw_3_blade_2" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>-0.084 0 0</cp>
            <forward>0 1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_ccw_3</link_name>
        </plugin>
    </gazebo>

    <!-- =========== PROP 4 ============= -->
    <gazebo>
        <plugin name="prop_ccw_4_blade_1" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>0.084 0 0</cp>
            <forward>0 -1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_ccw_4</link_name>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="prop_ccw_4_blade_2" filename="libLiftDragPlugin.so">
            <a0>0.3</a0>
            <alpha_stall>1.4</alpha_stall>
            <cla>4.2500</cla>
            <cda>0.10</cda>
            <cma>0.00</cma>
            <cla_stall>-0.025</cla_stall>
            <cda_stall>0.0</cda_stall>
            <cma_stall>0.0</cma_stall>
            <area>0.002</area>
            <air_density>1.2041</air_density>
            <cp>-0.084 0 0</cp>
            <forward>0 1 0</forward>
            <upward>0 0 1</upward>
            <link_name>prop_ccw_4</link_name>
        </plugin>
    </gazebo>

    <xacro:property name="to_rad" value="0.0174533"/>
    <xacro:property name="xyz_ned_r" value="180.0"/>
    <xacro:property name="xyz_ned_p" value="0.0"/>
    <xacro:property name="xyz_ned_y" value="90.0"/>
    <gazebo>
        <plugin name="arducopter_plugin" filename="libArduPilotPlugin.so">
            <fdm_addr>127.0.0.1</fdm_addr>
            <fdm_port_in>$(arg fdm_port_in)</fdm_port_in>
            <fdm_port_out>$(arg fdm_port_out)</fdm_port_out>
            <!--
                Require by APM :
                Only change model and gazebo from XYZ to XY-Z coordinates
            -->
            <modelXYZToAirplaneXForwardZDown>0 0 0 3.141593 0 0</modelXYZToAirplaneXForwardZDown>
            <!-- <gazeboXYZToNED>0 0 0 3.141593 0 0</gazeboXYZToNED> -->
            <gazeboXYZToNED>0 0 0 ${to_rad*xyz_ned_r} ${to_rad*xyz_ned_p} ${to_rad*xyz_ned_y}</gazeboXYZToNED>
            <imuName>imu_sensor</imuName>
            <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
            <control channel="0">
            <!--
                incoming control command [0, 1]
                so offset it by 0 to get [0, 1]
                and divide max target by 1.
                offset = 0
                multiplier = 838 max rpm / 1 = 838
                -->
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>Rev1</jointName>
                <multiplier>838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="1">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>Rev2</jointName>
                <multiplier>838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="2">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>Rev3</jointName>
                <multiplier>-838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
            <control channel="3">
                <type>VELOCITY</type>
                <offset>0</offset>
                <p_gain>0.20</p_gain>
                <i_gain>0</i_gain>
                <d_gain>0</d_gain>
                <i_max>0</i_max>
                <i_min>0</i_min>
                <cmd_max>2.5</cmd_max>
                <cmd_min>-2.5</cmd_min>
                <jointName>Rev4</jointName>
                <multiplier>-838</multiplier>
                <controlVelocitySlowdownSim>1</controlVelocitySlowdownSim>
            </control>
        </plugin>
    </gazebo>

</robot>
