<?xml version="1.0" ?>


<sdf version="1.6">
  <world name="default">

    <scene>
    <ambient>0.0 0.0 0.0 1.0</ambient>
    <shadows>0</shadows>
        <sky>
            <clouds>
            <speed>12</speed>
            </clouds>
        </sky>
    </scene>

    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.005</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
      <!-- <max_step_size>0.0025</max_step_size> -->
    </physics>

      <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <pose>132.247574 -83.501556 -0.129000</pose>
      <uri>model://baylands</uri>
    </include>
    
    
  </world>
</sdf>
