<?xml version="1.0" ?>
<robot name="nndrone" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="prop_color_front" value="Gazebo/Yellow" />
<xacro:property name="prop_color_back" value="Gazebo/Red" />
<xacro:property name="sensor_color" value="Gazebo/Black" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>100.0</mu1>
  <mu2>100.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="prop_cw_1">
  <material>${prop_color_front}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="prop_ccw_3">
  <material>${prop_color_front}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="prop_cw_2">
  <material>${prop_color_back}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="prop_ccw_4">
  <material>${prop_color_back}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${sensor_color}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="pi_camera_1">
  <material>${sensor_color}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="imu_link">
  <material>${sensor_color}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>
<gazebo reference="base_link">
  <surface>
    <contact>
      <ode>
        <max_vel>0.0</max_vel>
        <min_depth>0.005</min_depth>
      </ode>
    </contact>
    <friction>
      <ode>
        <mu>100.0</mu>
        <mu2>100.0</mu2>
      </ode>
    </friction>
  </surface>
</gazebo>

<gazebo reference="Rev1">
  <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
        <dynamics>
          <damping>0.004</damping>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
</gazebo>

</robot>
