<?xml version="1.0" ?>
<robot name="nndrone" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="prop_color_front" value="Gazebo/Yellow" />
<xacro:property name="prop_color_back" value="Gazebo/Red" />
<xacro:property name="sensor_color" value="Gazebo/Black" />

<gazebo reference="">
  <static>0</static> 
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>100000.0</mu1>
  <mu2>100000.0</mu2>
  <selfCollide>false</selfCollide>
  <gravity>true</gravity>
  <max_vel>100.0</max_vel>
  <min_depth>0.001</min_depth>
  <!-- <dampingFactor>0.02</dampingFactor> -->
</gazebo>

<gazebo reference="prop_cw_1">
  <material>${prop_color_front}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>

</gazebo>

<gazebo reference="prop_ccw_3">
  <material>${prop_color_front}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="prop_cw_2">
  <material>${prop_color_back}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="prop_ccw_4">
  <material>${prop_color_back}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <material>${sensor_color}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="pi_camera_1">
  <material>${sensor_color}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="imu_link">
  <material>${sensor_color}</material>
  <!-- <mu1>0.2</mu1> -->
  <!-- <mu2>0.2</mu2> -->
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="Rev1">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>
<gazebo reference="Rev3">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>
<gazebo reference="Rev2">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>
<gazebo reference="Rev4">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>


<gazebo reference="imu_joint">
  <implicitSpringDamper>true</implicitSpringDamper>
</gazebo>

</robot>
